# Copy these keys into Netlify: Site settings → Environment variables
# (Build + Runtime for serverless; scope client VITE_* to appropriate contexts.)
# Do not commit real values. Use .env locally and the dashboard in production.

# --- Client (Vite — exposed in browser) ---
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_DATABASE_URL=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_MEASUREMENT_ID=
# VITE_GEMINI_API_KEY=
# VITE_LIVEKIT_URL=
# Optional: canonical public URL for links (certificates, sharing)
# VITE_PUBLIC_SITE_URL=https://your-site.netlify.app
# VITE_ADMIN_EMAIL=

# --- Server only (Netlify Functions — never VITE_ prefix for secrets) ---
# Firebase Admin JSON (required for /api/livekit-token ID token verification)
# FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account",...}

# LiveKit (prefer unprefixed on server; VITE_ fallbacks still read in server/env.js)
# LIVEKIT_API_KEY=
# LIVEKIT_API_SECRET=

# Admin / runtime-config
# ADMIN_EMAIL=
